# Uncomment the next line to define a global platform for your project
 platform :ios, '12.1'

target 'Islanders Education' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!
 
 # Pods for Islanders Education
 pod 'SDWebImage'
 pod 'GoogleMaps'
 pod 'GooglePlaces'
 pod 'Firebase/Core'
 pod 'Firebase/Messaging'
 pod 'M13PDFKit'
 

end
