<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash2250x4872px" translatesAutoresizingMaskIntoConstraints="NO" id="EkY-K1-UOb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="L1D-M0-95d"/>
                                    <constraint firstAttribute="width" constant="375" id="Q8Y-qC-JY6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EkY-K1-UOb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="MwA-bW-tYi"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="EkY-K1-UOb" secondAttribute="bottom" id="V3u-f4-HFB"/>
                            <constraint firstAttribute="trailing" secondItem="EkY-K1-UOb" secondAttribute="trailing" id="VhS-pW-psD"/>
                            <constraint firstItem="EkY-K1-UOb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="a7M-cd-Ff5"/>
                            <constraint firstItem="EkY-K1-UOb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="huO-L4-2ba"/>
                            <constraint firstItem="EkY-K1-UOb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xRS-jO-74m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash2250x4872px" width="2250" height="4872"/>
    </resources>
</document>
